|top_level
i_clk => i_clk.IN9
i_rst => i_rst.IN5
i_sck => i_sck.IN1
i_mosi => i_mosi.IN1
i_ss_n => i_ss_n.IN1
o_miso << spi_slave:spi_inst.o_miso
i_reset => i_reset.IN1
i_tx_data[0] => i_tx_data[0].IN1
i_tx_data[1] => i_tx_data[1].IN1
i_tx_data[2] => i_tx_data[2].IN1
i_tx_data[3] => i_tx_data[3].IN1
i_tx_data[4] => i_tx_data[4].IN1
i_tx_data[5] => i_tx_data[5].IN1
i_tx_data[6] => i_tx_data[6].IN1
i_tx_data[7] => i_tx_data[7].IN1
pwm_out_ch1 << Pwm_In:pwm_inst_ch1.pwm_out
ch1_done << Pwm_In:pwm_inst_ch1.done
pwm_out_ch2 << Pwm_In:pwm_inst_ch2.pwm_out
ch2_done << Pwm_In:pwm_inst_ch2.done
pwm_out_ch3 << Pwm_In:pwm_inst_ch3.pwm_out
ch3_done << Pwm_In:pwm_inst_ch3.done
pwm_out_ch4 << Pwm_In:pwm_inst_ch4.pwm_out
ch4_done << Pwm_In:pwm_inst_ch4.done


|top_level|spi_slave:spi_inst
i_clk => r_shift_miso[0].CLK
i_clk => r_shift_miso[1].CLK
i_clk => r_shift_miso[2].CLK
i_clk => r_shift_miso[3].CLK
i_clk => r_shift_miso[4].CLK
i_clk => r_shift_miso[5].CLK
i_clk => r_shift_miso[6].CLK
i_clk => r_shift_miso[7].CLK
i_clk => o_miso_oe~reg0.CLK
i_clk => o_miso~reg0.CLK
i_clk => o_tx_int~reg0.CLK
i_clk => o_rx_data[0]~reg0.CLK
i_clk => o_rx_data[1]~reg0.CLK
i_clk => o_rx_data[2]~reg0.CLK
i_clk => o_rx_data[3]~reg0.CLK
i_clk => o_rx_data[4]~reg0.CLK
i_clk => o_rx_data[5]~reg0.CLK
i_clk => o_rx_data[6]~reg0.CLK
i_clk => o_rx_data[7]~reg0.CLK
i_clk => o_rx_int~reg0.CLK
i_clk => r_shift_mosi[0].CLK
i_clk => r_shift_mosi[1].CLK
i_clk => r_shift_mosi[2].CLK
i_clk => r_shift_mosi[3].CLK
i_clk => r_shift_mosi[4].CLK
i_clk => r_shift_mosi[5].CLK
i_clk => r_shift_mosi[6].CLK
i_clk => r_rx_counter[0].CLK
i_clk => r_rx_counter[1].CLK
i_clk => r_rx_counter[2].CLK
i_clk => r_sck_old[0].CLK
i_clk => r_sck_old[1].CLK
i_clk => r_ss_n_old[0].CLK
i_clk => r_ss_n_old[1].CLK
i_rst => r_ss_n_old.OUTPUTSELECT
i_rst => r_ss_n_old.OUTPUTSELECT
i_rst => r_sck_old.OUTPUTSELECT
i_rst => r_sck_old.OUTPUTSELECT
i_rst => r_rx_counter.OUTPUTSELECT
i_rst => r_rx_counter.OUTPUTSELECT
i_rst => r_rx_counter.OUTPUTSELECT
i_rst => r_shift_mosi.OUTPUTSELECT
i_rst => r_shift_mosi.OUTPUTSELECT
i_rst => r_shift_mosi.OUTPUTSELECT
i_rst => r_shift_mosi.OUTPUTSELECT
i_rst => r_shift_mosi.OUTPUTSELECT
i_rst => r_shift_mosi.OUTPUTSELECT
i_rst => r_shift_mosi.OUTPUTSELECT
i_rst => o_rx_int.OUTPUTSELECT
i_rst => o_rx_data.OUTPUTSELECT
i_rst => o_rx_data.OUTPUTSELECT
i_rst => o_rx_data.OUTPUTSELECT
i_rst => o_rx_data.OUTPUTSELECT
i_rst => o_rx_data.OUTPUTSELECT
i_rst => o_rx_data.OUTPUTSELECT
i_rst => o_rx_data.OUTPUTSELECT
i_rst => o_rx_data.OUTPUTSELECT
i_rst => o_tx_int.OUTPUTSELECT
i_rst => o_miso.OUTPUTSELECT
i_rst => o_miso_oe.OUTPUTSELECT
i_rst => r_shift_miso.OUTPUTSELECT
i_rst => r_shift_miso.OUTPUTSELECT
i_rst => r_shift_miso.OUTPUTSELECT
i_rst => r_shift_miso.OUTPUTSELECT
i_rst => r_shift_miso.OUTPUTSELECT
i_rst => r_shift_miso.OUTPUTSELECT
i_rst => r_shift_miso.OUTPUTSELECT
i_rst => r_shift_miso.OUTPUTSELECT
i_sck => r_sck_old.DATAA
i_mosi => o_rx_data.DATAB
i_mosi => r_shift_mosi.DATAB
i_ss_n => r_ss_n_old.DATAA
o_miso <= o_miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_miso_oe <= o_miso_oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_reset => r_rx_counter.OUTPUTSELECT
i_reset => r_rx_counter.OUTPUTSELECT
i_reset => r_rx_counter.OUTPUTSELECT
i_reset => r_shift_mosi.OUTPUTSELECT
i_reset => r_shift_mosi.OUTPUTSELECT
i_reset => r_shift_mosi.OUTPUTSELECT
i_reset => r_shift_mosi.OUTPUTSELECT
i_reset => r_shift_mosi.OUTPUTSELECT
i_reset => r_shift_mosi.OUTPUTSELECT
i_reset => r_shift_mosi.OUTPUTSELECT
i_reset => o_rx_int.OUTPUTSELECT
i_reset => o_rx_data.OUTPUTSELECT
i_reset => o_rx_data.OUTPUTSELECT
i_reset => o_rx_data.OUTPUTSELECT
i_reset => o_rx_data.OUTPUTSELECT
i_reset => o_rx_data.OUTPUTSELECT
i_reset => o_rx_data.OUTPUTSELECT
i_reset => o_rx_data.OUTPUTSELECT
i_reset => o_rx_data.OUTPUTSELECT
i_reset => o_tx_int.OUTPUTSELECT
i_reset => o_miso.OUTPUTSELECT
i_reset => o_miso_oe.OUTPUTSELECT
i_reset => r_shift_miso.OUTPUTSELECT
i_reset => r_shift_miso.OUTPUTSELECT
i_reset => r_shift_miso.OUTPUTSELECT
i_reset => r_shift_miso.OUTPUTSELECT
i_reset => r_shift_miso.OUTPUTSELECT
i_reset => r_shift_miso.OUTPUTSELECT
i_reset => r_shift_miso.OUTPUTSELECT
i_reset => r_shift_miso.OUTPUTSELECT
i_tx_data[0] => r_shift_miso.DATAB
i_tx_data[1] => r_shift_miso.DATAB
i_tx_data[2] => r_shift_miso.DATAB
i_tx_data[3] => r_shift_miso.DATAB
i_tx_data[4] => r_shift_miso.DATAB
i_tx_data[5] => r_shift_miso.DATAB
i_tx_data[6] => r_shift_miso.DATAB
i_tx_data[7] => r_shift_miso.DATAB
i_tx_data[7] => o_miso.DATAB
o_tx_int <= o_tx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_int <= o_rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[0] <= o_rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[1] <= o_rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[2] <= o_rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[3] <= o_rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[4] <= o_rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[5] <= o_rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[6] <= o_rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_data[7] <= o_rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch1
i_clk => i_clk.IN2
i_rst => i_rst.IN2
i_duty_cycle[0] => i_duty_cycle[0].IN1
i_duty_cycle[1] => i_duty_cycle[1].IN1
i_duty_cycle[2] => i_duty_cycle[2].IN1
i_duty_cycle[3] => i_duty_cycle[3].IN1
i_duty_cycle[4] => i_duty_cycle[4].IN1
i_duty_cycle[5] => i_duty_cycle[5].IN1
i_duty_cycle[6] => i_duty_cycle[6].IN1
i_duty_cycle[7] => i_duty_cycle[7].IN1
i_duty_cycle_we => i_duty_cycle_we.IN1
i_switch_freq[0] => i_switch_freq[0].IN1
i_switch_freq[1] => i_switch_freq[1].IN1
i_switch_freq[2] => i_switch_freq[2].IN1
i_switch_freq[3] => i_switch_freq[3].IN1
i_switch_freq[4] => i_switch_freq[4].IN1
i_switch_freq[5] => i_switch_freq[5].IN1
i_switch_freq[6] => i_switch_freq[6].IN1
i_switch_freq[7] => i_switch_freq[7].IN1
i_switch_freq_we => i_switch_freq_we.IN1
i_period_start => i_period_start.IN2
o_duty_cycle[0] <= o_duty_cycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[1] <= o_duty_cycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[2] <= o_duty_cycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[3] <= o_duty_cycle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[4] <= o_duty_cycle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[5] <= o_duty_cycle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[6] <= o_duty_cycle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[7] <= o_duty_cycle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[8] <= o_duty_cycle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[0] <= o_switch_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[1] <= o_switch_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[2] <= o_switch_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[3] <= o_switch_freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[4] <= o_switch_freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[5] <= o_switch_freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[6] <= o_switch_freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[7] <= o_switch_freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle_ready <= sync_fifo:duty_cycle_fifo.o_fifo_empty
o_switch_freq_ready <= sync_fifo:switch_freq_fifo.o_fifo_empty
o_duty_cycle_done <= o_duty_cycle_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq_done <= o_switch_freq_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch1|sync_fifo:duty_cycle_fifo
i_clk => r_fifo.we_a.CLK
i_clk => r_fifo.waddr_a[2].CLK
i_clk => r_fifo.waddr_a[1].CLK
i_clk => r_fifo.waddr_a[0].CLK
i_clk => r_fifo.data_a[7].CLK
i_clk => r_fifo.data_a[6].CLK
i_clk => r_fifo.data_a[5].CLK
i_clk => r_fifo.data_a[4].CLK
i_clk => r_fifo.data_a[3].CLK
i_clk => r_fifo.data_a[2].CLK
i_clk => r_fifo.data_a[1].CLK
i_clk => r_fifo.data_a[0].CLK
i_clk => o_fifo[0]~reg0.CLK
i_clk => o_fifo[1]~reg0.CLK
i_clk => o_fifo[2]~reg0.CLK
i_clk => o_fifo[3]~reg0.CLK
i_clk => o_fifo[4]~reg0.CLK
i_clk => o_fifo[5]~reg0.CLK
i_clk => o_fifo[6]~reg0.CLK
i_clk => o_fifo[7]~reg0.CLK
i_clk => r_read_pointer[0].CLK
i_clk => r_read_pointer[1].CLK
i_clk => r_read_pointer[2].CLK
i_clk => r_write_pointer[0].CLK
i_clk => r_write_pointer[1].CLK
i_clk => r_write_pointer[2].CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_fifo.CLK0
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_fifo.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => o_fifo[4]~reg0.ENA
i_rst => o_fifo[3]~reg0.ENA
i_rst => o_fifo[2]~reg0.ENA
i_rst => o_fifo[1]~reg0.ENA
i_rst => o_fifo[0]~reg0.ENA
i_rst => o_fifo[5]~reg0.ENA
i_rst => o_fifo[6]~reg0.ENA
i_rst => o_fifo[7]~reg0.ENA
i_fifo[0] => r_fifo.data_a[0].DATAIN
i_fifo[0] => r_fifo.DATAIN
i_fifo[1] => r_fifo.data_a[1].DATAIN
i_fifo[1] => r_fifo.DATAIN1
i_fifo[2] => r_fifo.data_a[2].DATAIN
i_fifo[2] => r_fifo.DATAIN2
i_fifo[3] => r_fifo.data_a[3].DATAIN
i_fifo[3] => r_fifo.DATAIN3
i_fifo[4] => r_fifo.data_a[4].DATAIN
i_fifo[4] => r_fifo.DATAIN4
i_fifo[5] => r_fifo.data_a[5].DATAIN
i_fifo[5] => r_fifo.DATAIN5
i_fifo[6] => r_fifo.data_a[6].DATAIN
i_fifo[6] => r_fifo.DATAIN6
i_fifo[7] => r_fifo.data_a[7].DATAIN
i_fifo[7] => r_fifo.DATAIN7
i_we => Mux0.IN2
i_we => Mux1.IN2
i_we => Mux2.IN2
i_we => Mux3.IN2
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_fifo.DATAA
i_re => Mux0.IN3
i_re => Mux1.IN3
i_re => Mux2.IN3
i_re => Mux3.IN3
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
o_fifo[0] <= o_fifo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[1] <= o_fifo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[2] <= o_fifo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[3] <= o_fifo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[4] <= o_fifo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[5] <= o_fifo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[6] <= o_fifo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[7] <= o_fifo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch1|sync_fifo:switch_freq_fifo
i_clk => r_fifo.we_a.CLK
i_clk => r_fifo.waddr_a[2].CLK
i_clk => r_fifo.waddr_a[1].CLK
i_clk => r_fifo.waddr_a[0].CLK
i_clk => r_fifo.data_a[7].CLK
i_clk => r_fifo.data_a[6].CLK
i_clk => r_fifo.data_a[5].CLK
i_clk => r_fifo.data_a[4].CLK
i_clk => r_fifo.data_a[3].CLK
i_clk => r_fifo.data_a[2].CLK
i_clk => r_fifo.data_a[1].CLK
i_clk => r_fifo.data_a[0].CLK
i_clk => o_fifo[0]~reg0.CLK
i_clk => o_fifo[1]~reg0.CLK
i_clk => o_fifo[2]~reg0.CLK
i_clk => o_fifo[3]~reg0.CLK
i_clk => o_fifo[4]~reg0.CLK
i_clk => o_fifo[5]~reg0.CLK
i_clk => o_fifo[6]~reg0.CLK
i_clk => o_fifo[7]~reg0.CLK
i_clk => r_read_pointer[0].CLK
i_clk => r_read_pointer[1].CLK
i_clk => r_read_pointer[2].CLK
i_clk => r_write_pointer[0].CLK
i_clk => r_write_pointer[1].CLK
i_clk => r_write_pointer[2].CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_fifo.CLK0
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_fifo.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => o_fifo[4]~reg0.ENA
i_rst => o_fifo[3]~reg0.ENA
i_rst => o_fifo[2]~reg0.ENA
i_rst => o_fifo[1]~reg0.ENA
i_rst => o_fifo[0]~reg0.ENA
i_rst => o_fifo[5]~reg0.ENA
i_rst => o_fifo[6]~reg0.ENA
i_rst => o_fifo[7]~reg0.ENA
i_fifo[0] => r_fifo.data_a[0].DATAIN
i_fifo[0] => r_fifo.DATAIN
i_fifo[1] => r_fifo.data_a[1].DATAIN
i_fifo[1] => r_fifo.DATAIN1
i_fifo[2] => r_fifo.data_a[2].DATAIN
i_fifo[2] => r_fifo.DATAIN2
i_fifo[3] => r_fifo.data_a[3].DATAIN
i_fifo[3] => r_fifo.DATAIN3
i_fifo[4] => r_fifo.data_a[4].DATAIN
i_fifo[4] => r_fifo.DATAIN4
i_fifo[5] => r_fifo.data_a[5].DATAIN
i_fifo[5] => r_fifo.DATAIN5
i_fifo[6] => r_fifo.data_a[6].DATAIN
i_fifo[6] => r_fifo.DATAIN6
i_fifo[7] => r_fifo.data_a[7].DATAIN
i_fifo[7] => r_fifo.DATAIN7
i_we => Mux0.IN2
i_we => Mux1.IN2
i_we => Mux2.IN2
i_we => Mux3.IN2
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_fifo.DATAA
i_re => Mux0.IN3
i_re => Mux1.IN3
i_re => Mux2.IN3
i_re => Mux3.IN3
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
o_fifo[0] <= o_fifo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[1] <= o_fifo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[2] <= o_fifo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[3] <= o_fifo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[4] <= o_fifo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[5] <= o_fifo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[6] <= o_fifo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[7] <= o_fifo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Pwm_In:pwm_inst_ch1
clk => clk.IN1
reset_n => reset_n.IN1
duty[0] => duty_reg[0].DATAIN
duty[1] => duty_reg[1].DATAIN
duty[2] => duty_reg[2].DATAIN
duty[3] => duty_reg[3].DATAIN
duty[4] => duty_reg[4].DATAIN
duty[5] => duty_reg[5].DATAIN
duty[6] => duty_reg[6].DATAIN
duty[7] => duty_reg[7].DATAIN
duty[8] => duty_reg[8].DATAIN
Final_Value[0] => Final_Value[0].IN1
Final_Value[1] => Final_Value[1].IN1
Final_Value[2] => Final_Value[2].IN1
Final_Value[3] => Final_Value[3].IN1
Final_Value[4] => Final_Value[4].IN1
Final_Value[5] => Final_Value[5].IN1
Final_Value[6] => Final_Value[6].IN1
Final_Value[7] => Final_Value[7].IN1
ready => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out <= D_Reg.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Pwm_In:pwm_inst_ch1|Timer_In:timer0
clk => Q_Reg[0].CLK
clk => Q_Reg[1].CLK
clk => Q_Reg[2].CLK
clk => Q_Reg[3].CLK
clk => Q_Reg[4].CLK
clk => Q_Reg[5].CLK
clk => Q_Reg[6].CLK
clk => Q_Reg[7].CLK
reset_n => Q_Reg[0].ACLR
reset_n => Q_Reg[1].ACLR
reset_n => Q_Reg[2].ACLR
reset_n => Q_Reg[3].ACLR
reset_n => Q_Reg[4].ACLR
reset_n => Q_Reg[5].ACLR
reset_n => Q_Reg[6].ACLR
reset_n => Q_Reg[7].ACLR
enable => Q_Reg[7].ENA
enable => Q_Reg[6].ENA
enable => Q_Reg[5].ENA
enable => Q_Reg[4].ENA
enable => Q_Reg[3].ENA
enable => Q_Reg[2].ENA
enable => Q_Reg[1].ENA
enable => Q_Reg[0].ENA
Final_Value[0] => Equal0.IN7
Final_Value[1] => Equal0.IN6
Final_Value[2] => Equal0.IN5
Final_Value[3] => Equal0.IN4
Final_Value[4] => Equal0.IN3
Final_Value[5] => Equal0.IN2
Final_Value[6] => Equal0.IN1
Final_Value[7] => Equal0.IN0
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch2
i_clk => i_clk.IN2
i_rst => i_rst.IN2
i_duty_cycle[0] => i_duty_cycle[0].IN1
i_duty_cycle[1] => i_duty_cycle[1].IN1
i_duty_cycle[2] => i_duty_cycle[2].IN1
i_duty_cycle[3] => i_duty_cycle[3].IN1
i_duty_cycle[4] => i_duty_cycle[4].IN1
i_duty_cycle[5] => i_duty_cycle[5].IN1
i_duty_cycle[6] => i_duty_cycle[6].IN1
i_duty_cycle[7] => i_duty_cycle[7].IN1
i_duty_cycle_we => i_duty_cycle_we.IN1
i_switch_freq[0] => i_switch_freq[0].IN1
i_switch_freq[1] => i_switch_freq[1].IN1
i_switch_freq[2] => i_switch_freq[2].IN1
i_switch_freq[3] => i_switch_freq[3].IN1
i_switch_freq[4] => i_switch_freq[4].IN1
i_switch_freq[5] => i_switch_freq[5].IN1
i_switch_freq[6] => i_switch_freq[6].IN1
i_switch_freq[7] => i_switch_freq[7].IN1
i_switch_freq_we => i_switch_freq_we.IN1
i_period_start => i_period_start.IN2
o_duty_cycle[0] <= o_duty_cycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[1] <= o_duty_cycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[2] <= o_duty_cycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[3] <= o_duty_cycle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[4] <= o_duty_cycle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[5] <= o_duty_cycle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[6] <= o_duty_cycle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[7] <= o_duty_cycle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[8] <= o_duty_cycle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[0] <= o_switch_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[1] <= o_switch_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[2] <= o_switch_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[3] <= o_switch_freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[4] <= o_switch_freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[5] <= o_switch_freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[6] <= o_switch_freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[7] <= o_switch_freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle_ready <= sync_fifo:duty_cycle_fifo.o_fifo_empty
o_switch_freq_ready <= sync_fifo:switch_freq_fifo.o_fifo_empty
o_duty_cycle_done <= o_duty_cycle_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq_done <= o_switch_freq_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch2|sync_fifo:duty_cycle_fifo
i_clk => r_fifo.we_a.CLK
i_clk => r_fifo.waddr_a[2].CLK
i_clk => r_fifo.waddr_a[1].CLK
i_clk => r_fifo.waddr_a[0].CLK
i_clk => r_fifo.data_a[7].CLK
i_clk => r_fifo.data_a[6].CLK
i_clk => r_fifo.data_a[5].CLK
i_clk => r_fifo.data_a[4].CLK
i_clk => r_fifo.data_a[3].CLK
i_clk => r_fifo.data_a[2].CLK
i_clk => r_fifo.data_a[1].CLK
i_clk => r_fifo.data_a[0].CLK
i_clk => o_fifo[0]~reg0.CLK
i_clk => o_fifo[1]~reg0.CLK
i_clk => o_fifo[2]~reg0.CLK
i_clk => o_fifo[3]~reg0.CLK
i_clk => o_fifo[4]~reg0.CLK
i_clk => o_fifo[5]~reg0.CLK
i_clk => o_fifo[6]~reg0.CLK
i_clk => o_fifo[7]~reg0.CLK
i_clk => r_read_pointer[0].CLK
i_clk => r_read_pointer[1].CLK
i_clk => r_read_pointer[2].CLK
i_clk => r_write_pointer[0].CLK
i_clk => r_write_pointer[1].CLK
i_clk => r_write_pointer[2].CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_fifo.CLK0
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_fifo.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => o_fifo[4]~reg0.ENA
i_rst => o_fifo[3]~reg0.ENA
i_rst => o_fifo[2]~reg0.ENA
i_rst => o_fifo[1]~reg0.ENA
i_rst => o_fifo[0]~reg0.ENA
i_rst => o_fifo[5]~reg0.ENA
i_rst => o_fifo[6]~reg0.ENA
i_rst => o_fifo[7]~reg0.ENA
i_fifo[0] => r_fifo.data_a[0].DATAIN
i_fifo[0] => r_fifo.DATAIN
i_fifo[1] => r_fifo.data_a[1].DATAIN
i_fifo[1] => r_fifo.DATAIN1
i_fifo[2] => r_fifo.data_a[2].DATAIN
i_fifo[2] => r_fifo.DATAIN2
i_fifo[3] => r_fifo.data_a[3].DATAIN
i_fifo[3] => r_fifo.DATAIN3
i_fifo[4] => r_fifo.data_a[4].DATAIN
i_fifo[4] => r_fifo.DATAIN4
i_fifo[5] => r_fifo.data_a[5].DATAIN
i_fifo[5] => r_fifo.DATAIN5
i_fifo[6] => r_fifo.data_a[6].DATAIN
i_fifo[6] => r_fifo.DATAIN6
i_fifo[7] => r_fifo.data_a[7].DATAIN
i_fifo[7] => r_fifo.DATAIN7
i_we => Mux0.IN2
i_we => Mux1.IN2
i_we => Mux2.IN2
i_we => Mux3.IN2
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_fifo.DATAA
i_re => Mux0.IN3
i_re => Mux1.IN3
i_re => Mux2.IN3
i_re => Mux3.IN3
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
o_fifo[0] <= o_fifo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[1] <= o_fifo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[2] <= o_fifo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[3] <= o_fifo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[4] <= o_fifo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[5] <= o_fifo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[6] <= o_fifo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[7] <= o_fifo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch2|sync_fifo:switch_freq_fifo
i_clk => r_fifo.we_a.CLK
i_clk => r_fifo.waddr_a[2].CLK
i_clk => r_fifo.waddr_a[1].CLK
i_clk => r_fifo.waddr_a[0].CLK
i_clk => r_fifo.data_a[7].CLK
i_clk => r_fifo.data_a[6].CLK
i_clk => r_fifo.data_a[5].CLK
i_clk => r_fifo.data_a[4].CLK
i_clk => r_fifo.data_a[3].CLK
i_clk => r_fifo.data_a[2].CLK
i_clk => r_fifo.data_a[1].CLK
i_clk => r_fifo.data_a[0].CLK
i_clk => o_fifo[0]~reg0.CLK
i_clk => o_fifo[1]~reg0.CLK
i_clk => o_fifo[2]~reg0.CLK
i_clk => o_fifo[3]~reg0.CLK
i_clk => o_fifo[4]~reg0.CLK
i_clk => o_fifo[5]~reg0.CLK
i_clk => o_fifo[6]~reg0.CLK
i_clk => o_fifo[7]~reg0.CLK
i_clk => r_read_pointer[0].CLK
i_clk => r_read_pointer[1].CLK
i_clk => r_read_pointer[2].CLK
i_clk => r_write_pointer[0].CLK
i_clk => r_write_pointer[1].CLK
i_clk => r_write_pointer[2].CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_fifo.CLK0
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_fifo.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => o_fifo[4]~reg0.ENA
i_rst => o_fifo[3]~reg0.ENA
i_rst => o_fifo[2]~reg0.ENA
i_rst => o_fifo[1]~reg0.ENA
i_rst => o_fifo[0]~reg0.ENA
i_rst => o_fifo[5]~reg0.ENA
i_rst => o_fifo[6]~reg0.ENA
i_rst => o_fifo[7]~reg0.ENA
i_fifo[0] => r_fifo.data_a[0].DATAIN
i_fifo[0] => r_fifo.DATAIN
i_fifo[1] => r_fifo.data_a[1].DATAIN
i_fifo[1] => r_fifo.DATAIN1
i_fifo[2] => r_fifo.data_a[2].DATAIN
i_fifo[2] => r_fifo.DATAIN2
i_fifo[3] => r_fifo.data_a[3].DATAIN
i_fifo[3] => r_fifo.DATAIN3
i_fifo[4] => r_fifo.data_a[4].DATAIN
i_fifo[4] => r_fifo.DATAIN4
i_fifo[5] => r_fifo.data_a[5].DATAIN
i_fifo[5] => r_fifo.DATAIN5
i_fifo[6] => r_fifo.data_a[6].DATAIN
i_fifo[6] => r_fifo.DATAIN6
i_fifo[7] => r_fifo.data_a[7].DATAIN
i_fifo[7] => r_fifo.DATAIN7
i_we => Mux0.IN2
i_we => Mux1.IN2
i_we => Mux2.IN2
i_we => Mux3.IN2
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_fifo.DATAA
i_re => Mux0.IN3
i_re => Mux1.IN3
i_re => Mux2.IN3
i_re => Mux3.IN3
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
o_fifo[0] <= o_fifo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[1] <= o_fifo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[2] <= o_fifo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[3] <= o_fifo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[4] <= o_fifo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[5] <= o_fifo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[6] <= o_fifo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[7] <= o_fifo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Pwm_In:pwm_inst_ch2
clk => clk.IN1
reset_n => reset_n.IN1
duty[0] => duty_reg[0].DATAIN
duty[1] => duty_reg[1].DATAIN
duty[2] => duty_reg[2].DATAIN
duty[3] => duty_reg[3].DATAIN
duty[4] => duty_reg[4].DATAIN
duty[5] => duty_reg[5].DATAIN
duty[6] => duty_reg[6].DATAIN
duty[7] => duty_reg[7].DATAIN
duty[8] => duty_reg[8].DATAIN
Final_Value[0] => Final_Value[0].IN1
Final_Value[1] => Final_Value[1].IN1
Final_Value[2] => Final_Value[2].IN1
Final_Value[3] => Final_Value[3].IN1
Final_Value[4] => Final_Value[4].IN1
Final_Value[5] => Final_Value[5].IN1
Final_Value[6] => Final_Value[6].IN1
Final_Value[7] => Final_Value[7].IN1
ready => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out <= D_Reg.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Pwm_In:pwm_inst_ch2|Timer_In:timer0
clk => Q_Reg[0].CLK
clk => Q_Reg[1].CLK
clk => Q_Reg[2].CLK
clk => Q_Reg[3].CLK
clk => Q_Reg[4].CLK
clk => Q_Reg[5].CLK
clk => Q_Reg[6].CLK
clk => Q_Reg[7].CLK
reset_n => Q_Reg[0].ACLR
reset_n => Q_Reg[1].ACLR
reset_n => Q_Reg[2].ACLR
reset_n => Q_Reg[3].ACLR
reset_n => Q_Reg[4].ACLR
reset_n => Q_Reg[5].ACLR
reset_n => Q_Reg[6].ACLR
reset_n => Q_Reg[7].ACLR
enable => Q_Reg[7].ENA
enable => Q_Reg[6].ENA
enable => Q_Reg[5].ENA
enable => Q_Reg[4].ENA
enable => Q_Reg[3].ENA
enable => Q_Reg[2].ENA
enable => Q_Reg[1].ENA
enable => Q_Reg[0].ENA
Final_Value[0] => Equal0.IN7
Final_Value[1] => Equal0.IN6
Final_Value[2] => Equal0.IN5
Final_Value[3] => Equal0.IN4
Final_Value[4] => Equal0.IN3
Final_Value[5] => Equal0.IN2
Final_Value[6] => Equal0.IN1
Final_Value[7] => Equal0.IN0
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch3
i_clk => i_clk.IN2
i_rst => i_rst.IN2
i_duty_cycle[0] => i_duty_cycle[0].IN1
i_duty_cycle[1] => i_duty_cycle[1].IN1
i_duty_cycle[2] => i_duty_cycle[2].IN1
i_duty_cycle[3] => i_duty_cycle[3].IN1
i_duty_cycle[4] => i_duty_cycle[4].IN1
i_duty_cycle[5] => i_duty_cycle[5].IN1
i_duty_cycle[6] => i_duty_cycle[6].IN1
i_duty_cycle[7] => i_duty_cycle[7].IN1
i_duty_cycle_we => i_duty_cycle_we.IN1
i_switch_freq[0] => i_switch_freq[0].IN1
i_switch_freq[1] => i_switch_freq[1].IN1
i_switch_freq[2] => i_switch_freq[2].IN1
i_switch_freq[3] => i_switch_freq[3].IN1
i_switch_freq[4] => i_switch_freq[4].IN1
i_switch_freq[5] => i_switch_freq[5].IN1
i_switch_freq[6] => i_switch_freq[6].IN1
i_switch_freq[7] => i_switch_freq[7].IN1
i_switch_freq_we => i_switch_freq_we.IN1
i_period_start => i_period_start.IN2
o_duty_cycle[0] <= o_duty_cycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[1] <= o_duty_cycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[2] <= o_duty_cycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[3] <= o_duty_cycle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[4] <= o_duty_cycle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[5] <= o_duty_cycle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[6] <= o_duty_cycle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[7] <= o_duty_cycle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[8] <= o_duty_cycle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[0] <= o_switch_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[1] <= o_switch_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[2] <= o_switch_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[3] <= o_switch_freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[4] <= o_switch_freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[5] <= o_switch_freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[6] <= o_switch_freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[7] <= o_switch_freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle_ready <= sync_fifo:duty_cycle_fifo.o_fifo_empty
o_switch_freq_ready <= sync_fifo:switch_freq_fifo.o_fifo_empty
o_duty_cycle_done <= o_duty_cycle_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq_done <= o_switch_freq_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch3|sync_fifo:duty_cycle_fifo
i_clk => r_fifo.we_a.CLK
i_clk => r_fifo.waddr_a[2].CLK
i_clk => r_fifo.waddr_a[1].CLK
i_clk => r_fifo.waddr_a[0].CLK
i_clk => r_fifo.data_a[7].CLK
i_clk => r_fifo.data_a[6].CLK
i_clk => r_fifo.data_a[5].CLK
i_clk => r_fifo.data_a[4].CLK
i_clk => r_fifo.data_a[3].CLK
i_clk => r_fifo.data_a[2].CLK
i_clk => r_fifo.data_a[1].CLK
i_clk => r_fifo.data_a[0].CLK
i_clk => o_fifo[0]~reg0.CLK
i_clk => o_fifo[1]~reg0.CLK
i_clk => o_fifo[2]~reg0.CLK
i_clk => o_fifo[3]~reg0.CLK
i_clk => o_fifo[4]~reg0.CLK
i_clk => o_fifo[5]~reg0.CLK
i_clk => o_fifo[6]~reg0.CLK
i_clk => o_fifo[7]~reg0.CLK
i_clk => r_read_pointer[0].CLK
i_clk => r_read_pointer[1].CLK
i_clk => r_read_pointer[2].CLK
i_clk => r_write_pointer[0].CLK
i_clk => r_write_pointer[1].CLK
i_clk => r_write_pointer[2].CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_fifo.CLK0
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_fifo.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => o_fifo[4]~reg0.ENA
i_rst => o_fifo[3]~reg0.ENA
i_rst => o_fifo[2]~reg0.ENA
i_rst => o_fifo[1]~reg0.ENA
i_rst => o_fifo[0]~reg0.ENA
i_rst => o_fifo[5]~reg0.ENA
i_rst => o_fifo[6]~reg0.ENA
i_rst => o_fifo[7]~reg0.ENA
i_fifo[0] => r_fifo.data_a[0].DATAIN
i_fifo[0] => r_fifo.DATAIN
i_fifo[1] => r_fifo.data_a[1].DATAIN
i_fifo[1] => r_fifo.DATAIN1
i_fifo[2] => r_fifo.data_a[2].DATAIN
i_fifo[2] => r_fifo.DATAIN2
i_fifo[3] => r_fifo.data_a[3].DATAIN
i_fifo[3] => r_fifo.DATAIN3
i_fifo[4] => r_fifo.data_a[4].DATAIN
i_fifo[4] => r_fifo.DATAIN4
i_fifo[5] => r_fifo.data_a[5].DATAIN
i_fifo[5] => r_fifo.DATAIN5
i_fifo[6] => r_fifo.data_a[6].DATAIN
i_fifo[6] => r_fifo.DATAIN6
i_fifo[7] => r_fifo.data_a[7].DATAIN
i_fifo[7] => r_fifo.DATAIN7
i_we => Mux0.IN2
i_we => Mux1.IN2
i_we => Mux2.IN2
i_we => Mux3.IN2
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_fifo.DATAA
i_re => Mux0.IN3
i_re => Mux1.IN3
i_re => Mux2.IN3
i_re => Mux3.IN3
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
o_fifo[0] <= o_fifo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[1] <= o_fifo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[2] <= o_fifo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[3] <= o_fifo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[4] <= o_fifo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[5] <= o_fifo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[6] <= o_fifo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[7] <= o_fifo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch3|sync_fifo:switch_freq_fifo
i_clk => r_fifo.we_a.CLK
i_clk => r_fifo.waddr_a[2].CLK
i_clk => r_fifo.waddr_a[1].CLK
i_clk => r_fifo.waddr_a[0].CLK
i_clk => r_fifo.data_a[7].CLK
i_clk => r_fifo.data_a[6].CLK
i_clk => r_fifo.data_a[5].CLK
i_clk => r_fifo.data_a[4].CLK
i_clk => r_fifo.data_a[3].CLK
i_clk => r_fifo.data_a[2].CLK
i_clk => r_fifo.data_a[1].CLK
i_clk => r_fifo.data_a[0].CLK
i_clk => o_fifo[0]~reg0.CLK
i_clk => o_fifo[1]~reg0.CLK
i_clk => o_fifo[2]~reg0.CLK
i_clk => o_fifo[3]~reg0.CLK
i_clk => o_fifo[4]~reg0.CLK
i_clk => o_fifo[5]~reg0.CLK
i_clk => o_fifo[6]~reg0.CLK
i_clk => o_fifo[7]~reg0.CLK
i_clk => r_read_pointer[0].CLK
i_clk => r_read_pointer[1].CLK
i_clk => r_read_pointer[2].CLK
i_clk => r_write_pointer[0].CLK
i_clk => r_write_pointer[1].CLK
i_clk => r_write_pointer[2].CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_fifo.CLK0
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_fifo.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => o_fifo[4]~reg0.ENA
i_rst => o_fifo[3]~reg0.ENA
i_rst => o_fifo[2]~reg0.ENA
i_rst => o_fifo[1]~reg0.ENA
i_rst => o_fifo[0]~reg0.ENA
i_rst => o_fifo[5]~reg0.ENA
i_rst => o_fifo[6]~reg0.ENA
i_rst => o_fifo[7]~reg0.ENA
i_fifo[0] => r_fifo.data_a[0].DATAIN
i_fifo[0] => r_fifo.DATAIN
i_fifo[1] => r_fifo.data_a[1].DATAIN
i_fifo[1] => r_fifo.DATAIN1
i_fifo[2] => r_fifo.data_a[2].DATAIN
i_fifo[2] => r_fifo.DATAIN2
i_fifo[3] => r_fifo.data_a[3].DATAIN
i_fifo[3] => r_fifo.DATAIN3
i_fifo[4] => r_fifo.data_a[4].DATAIN
i_fifo[4] => r_fifo.DATAIN4
i_fifo[5] => r_fifo.data_a[5].DATAIN
i_fifo[5] => r_fifo.DATAIN5
i_fifo[6] => r_fifo.data_a[6].DATAIN
i_fifo[6] => r_fifo.DATAIN6
i_fifo[7] => r_fifo.data_a[7].DATAIN
i_fifo[7] => r_fifo.DATAIN7
i_we => Mux0.IN2
i_we => Mux1.IN2
i_we => Mux2.IN2
i_we => Mux3.IN2
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_fifo.DATAA
i_re => Mux0.IN3
i_re => Mux1.IN3
i_re => Mux2.IN3
i_re => Mux3.IN3
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
o_fifo[0] <= o_fifo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[1] <= o_fifo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[2] <= o_fifo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[3] <= o_fifo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[4] <= o_fifo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[5] <= o_fifo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[6] <= o_fifo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[7] <= o_fifo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Pwm_In:pwm_inst_ch3
clk => clk.IN1
reset_n => reset_n.IN1
duty[0] => duty_reg[0].DATAIN
duty[1] => duty_reg[1].DATAIN
duty[2] => duty_reg[2].DATAIN
duty[3] => duty_reg[3].DATAIN
duty[4] => duty_reg[4].DATAIN
duty[5] => duty_reg[5].DATAIN
duty[6] => duty_reg[6].DATAIN
duty[7] => duty_reg[7].DATAIN
duty[8] => duty_reg[8].DATAIN
Final_Value[0] => Final_Value[0].IN1
Final_Value[1] => Final_Value[1].IN1
Final_Value[2] => Final_Value[2].IN1
Final_Value[3] => Final_Value[3].IN1
Final_Value[4] => Final_Value[4].IN1
Final_Value[5] => Final_Value[5].IN1
Final_Value[6] => Final_Value[6].IN1
Final_Value[7] => Final_Value[7].IN1
ready => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out <= D_Reg.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Pwm_In:pwm_inst_ch3|Timer_In:timer0
clk => Q_Reg[0].CLK
clk => Q_Reg[1].CLK
clk => Q_Reg[2].CLK
clk => Q_Reg[3].CLK
clk => Q_Reg[4].CLK
clk => Q_Reg[5].CLK
clk => Q_Reg[6].CLK
clk => Q_Reg[7].CLK
reset_n => Q_Reg[0].ACLR
reset_n => Q_Reg[1].ACLR
reset_n => Q_Reg[2].ACLR
reset_n => Q_Reg[3].ACLR
reset_n => Q_Reg[4].ACLR
reset_n => Q_Reg[5].ACLR
reset_n => Q_Reg[6].ACLR
reset_n => Q_Reg[7].ACLR
enable => Q_Reg[7].ENA
enable => Q_Reg[6].ENA
enable => Q_Reg[5].ENA
enable => Q_Reg[4].ENA
enable => Q_Reg[3].ENA
enable => Q_Reg[2].ENA
enable => Q_Reg[1].ENA
enable => Q_Reg[0].ENA
Final_Value[0] => Equal0.IN7
Final_Value[1] => Equal0.IN6
Final_Value[2] => Equal0.IN5
Final_Value[3] => Equal0.IN4
Final_Value[4] => Equal0.IN3
Final_Value[5] => Equal0.IN2
Final_Value[6] => Equal0.IN1
Final_Value[7] => Equal0.IN0
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch4
i_clk => i_clk.IN2
i_rst => i_rst.IN2
i_duty_cycle[0] => i_duty_cycle[0].IN1
i_duty_cycle[1] => i_duty_cycle[1].IN1
i_duty_cycle[2] => i_duty_cycle[2].IN1
i_duty_cycle[3] => i_duty_cycle[3].IN1
i_duty_cycle[4] => i_duty_cycle[4].IN1
i_duty_cycle[5] => i_duty_cycle[5].IN1
i_duty_cycle[6] => i_duty_cycle[6].IN1
i_duty_cycle[7] => i_duty_cycle[7].IN1
i_duty_cycle_we => i_duty_cycle_we.IN1
i_switch_freq[0] => i_switch_freq[0].IN1
i_switch_freq[1] => i_switch_freq[1].IN1
i_switch_freq[2] => i_switch_freq[2].IN1
i_switch_freq[3] => i_switch_freq[3].IN1
i_switch_freq[4] => i_switch_freq[4].IN1
i_switch_freq[5] => i_switch_freq[5].IN1
i_switch_freq[6] => i_switch_freq[6].IN1
i_switch_freq[7] => i_switch_freq[7].IN1
i_switch_freq_we => i_switch_freq_we.IN1
i_period_start => i_period_start.IN2
o_duty_cycle[0] <= o_duty_cycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[1] <= o_duty_cycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[2] <= o_duty_cycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[3] <= o_duty_cycle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[4] <= o_duty_cycle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[5] <= o_duty_cycle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[6] <= o_duty_cycle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[7] <= o_duty_cycle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle[8] <= o_duty_cycle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[0] <= o_switch_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[1] <= o_switch_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[2] <= o_switch_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[3] <= o_switch_freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[4] <= o_switch_freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[5] <= o_switch_freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[6] <= o_switch_freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq[7] <= o_switch_freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_duty_cycle_ready <= sync_fifo:duty_cycle_fifo.o_fifo_empty
o_switch_freq_ready <= sync_fifo:switch_freq_fifo.o_fifo_empty
o_duty_cycle_done <= o_duty_cycle_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_switch_freq_done <= o_switch_freq_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch4|sync_fifo:duty_cycle_fifo
i_clk => r_fifo.we_a.CLK
i_clk => r_fifo.waddr_a[2].CLK
i_clk => r_fifo.waddr_a[1].CLK
i_clk => r_fifo.waddr_a[0].CLK
i_clk => r_fifo.data_a[7].CLK
i_clk => r_fifo.data_a[6].CLK
i_clk => r_fifo.data_a[5].CLK
i_clk => r_fifo.data_a[4].CLK
i_clk => r_fifo.data_a[3].CLK
i_clk => r_fifo.data_a[2].CLK
i_clk => r_fifo.data_a[1].CLK
i_clk => r_fifo.data_a[0].CLK
i_clk => o_fifo[0]~reg0.CLK
i_clk => o_fifo[1]~reg0.CLK
i_clk => o_fifo[2]~reg0.CLK
i_clk => o_fifo[3]~reg0.CLK
i_clk => o_fifo[4]~reg0.CLK
i_clk => o_fifo[5]~reg0.CLK
i_clk => o_fifo[6]~reg0.CLK
i_clk => o_fifo[7]~reg0.CLK
i_clk => r_read_pointer[0].CLK
i_clk => r_read_pointer[1].CLK
i_clk => r_read_pointer[2].CLK
i_clk => r_write_pointer[0].CLK
i_clk => r_write_pointer[1].CLK
i_clk => r_write_pointer[2].CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_fifo.CLK0
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_fifo.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => o_fifo[4]~reg0.ENA
i_rst => o_fifo[3]~reg0.ENA
i_rst => o_fifo[2]~reg0.ENA
i_rst => o_fifo[1]~reg0.ENA
i_rst => o_fifo[0]~reg0.ENA
i_rst => o_fifo[5]~reg0.ENA
i_rst => o_fifo[6]~reg0.ENA
i_rst => o_fifo[7]~reg0.ENA
i_fifo[0] => r_fifo.data_a[0].DATAIN
i_fifo[0] => r_fifo.DATAIN
i_fifo[1] => r_fifo.data_a[1].DATAIN
i_fifo[1] => r_fifo.DATAIN1
i_fifo[2] => r_fifo.data_a[2].DATAIN
i_fifo[2] => r_fifo.DATAIN2
i_fifo[3] => r_fifo.data_a[3].DATAIN
i_fifo[3] => r_fifo.DATAIN3
i_fifo[4] => r_fifo.data_a[4].DATAIN
i_fifo[4] => r_fifo.DATAIN4
i_fifo[5] => r_fifo.data_a[5].DATAIN
i_fifo[5] => r_fifo.DATAIN5
i_fifo[6] => r_fifo.data_a[6].DATAIN
i_fifo[6] => r_fifo.DATAIN6
i_fifo[7] => r_fifo.data_a[7].DATAIN
i_fifo[7] => r_fifo.DATAIN7
i_we => Mux0.IN2
i_we => Mux1.IN2
i_we => Mux2.IN2
i_we => Mux3.IN2
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_fifo.DATAA
i_re => Mux0.IN3
i_re => Mux1.IN3
i_re => Mux2.IN3
i_re => Mux3.IN3
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
o_fifo[0] <= o_fifo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[1] <= o_fifo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[2] <= o_fifo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[3] <= o_fifo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[4] <= o_fifo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[5] <= o_fifo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[6] <= o_fifo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[7] <= o_fifo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|PWM_RegInterfacefifo:fifo_inst_ch4|sync_fifo:switch_freq_fifo
i_clk => r_fifo.we_a.CLK
i_clk => r_fifo.waddr_a[2].CLK
i_clk => r_fifo.waddr_a[1].CLK
i_clk => r_fifo.waddr_a[0].CLK
i_clk => r_fifo.data_a[7].CLK
i_clk => r_fifo.data_a[6].CLK
i_clk => r_fifo.data_a[5].CLK
i_clk => r_fifo.data_a[4].CLK
i_clk => r_fifo.data_a[3].CLK
i_clk => r_fifo.data_a[2].CLK
i_clk => r_fifo.data_a[1].CLK
i_clk => r_fifo.data_a[0].CLK
i_clk => o_fifo[0]~reg0.CLK
i_clk => o_fifo[1]~reg0.CLK
i_clk => o_fifo[2]~reg0.CLK
i_clk => o_fifo[3]~reg0.CLK
i_clk => o_fifo[4]~reg0.CLK
i_clk => o_fifo[5]~reg0.CLK
i_clk => o_fifo[6]~reg0.CLK
i_clk => o_fifo[7]~reg0.CLK
i_clk => r_read_pointer[0].CLK
i_clk => r_read_pointer[1].CLK
i_clk => r_read_pointer[2].CLK
i_clk => r_write_pointer[0].CLK
i_clk => r_write_pointer[1].CLK
i_clk => r_write_pointer[2].CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_fifo.CLK0
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_count.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_write_pointer.OUTPUTSELECT
i_rst => r_fifo.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => r_read_pointer.OUTPUTSELECT
i_rst => o_fifo[4]~reg0.ENA
i_rst => o_fifo[3]~reg0.ENA
i_rst => o_fifo[2]~reg0.ENA
i_rst => o_fifo[1]~reg0.ENA
i_rst => o_fifo[0]~reg0.ENA
i_rst => o_fifo[5]~reg0.ENA
i_rst => o_fifo[6]~reg0.ENA
i_rst => o_fifo[7]~reg0.ENA
i_fifo[0] => r_fifo.data_a[0].DATAIN
i_fifo[0] => r_fifo.DATAIN
i_fifo[1] => r_fifo.data_a[1].DATAIN
i_fifo[1] => r_fifo.DATAIN1
i_fifo[2] => r_fifo.data_a[2].DATAIN
i_fifo[2] => r_fifo.DATAIN2
i_fifo[3] => r_fifo.data_a[3].DATAIN
i_fifo[3] => r_fifo.DATAIN3
i_fifo[4] => r_fifo.data_a[4].DATAIN
i_fifo[4] => r_fifo.DATAIN4
i_fifo[5] => r_fifo.data_a[5].DATAIN
i_fifo[5] => r_fifo.DATAIN5
i_fifo[6] => r_fifo.data_a[6].DATAIN
i_fifo[6] => r_fifo.DATAIN6
i_fifo[7] => r_fifo.data_a[7].DATAIN
i_fifo[7] => r_fifo.DATAIN7
i_we => Mux0.IN2
i_we => Mux1.IN2
i_we => Mux2.IN2
i_we => Mux3.IN2
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_write_pointer.OUTPUTSELECT
i_we => r_fifo.DATAA
i_re => Mux0.IN3
i_re => Mux1.IN3
i_re => Mux2.IN3
i_re => Mux3.IN3
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => o_fifo.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
i_re => r_read_pointer.OUTPUTSELECT
o_fifo[0] <= o_fifo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[1] <= o_fifo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[2] <= o_fifo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[3] <= o_fifo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[4] <= o_fifo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[5] <= o_fifo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[6] <= o_fifo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo[7] <= o_fifo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Pwm_In:pwm_inst_ch4
clk => clk.IN1
reset_n => reset_n.IN1
duty[0] => duty_reg[0].DATAIN
duty[1] => duty_reg[1].DATAIN
duty[2] => duty_reg[2].DATAIN
duty[3] => duty_reg[3].DATAIN
duty[4] => duty_reg[4].DATAIN
duty[5] => duty_reg[5].DATAIN
duty[6] => duty_reg[6].DATAIN
duty[7] => duty_reg[7].DATAIN
duty[8] => duty_reg[8].DATAIN
Final_Value[0] => Final_Value[0].IN1
Final_Value[1] => Final_Value[1].IN1
Final_Value[2] => Final_Value[2].IN1
Final_Value[3] => Final_Value[3].IN1
Final_Value[4] => Final_Value[4].IN1
Final_Value[5] => Final_Value[5].IN1
Final_Value[6] => Final_Value[6].IN1
Final_Value[7] => Final_Value[7].IN1
ready => always0.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out <= D_Reg.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Pwm_In:pwm_inst_ch4|Timer_In:timer0
clk => Q_Reg[0].CLK
clk => Q_Reg[1].CLK
clk => Q_Reg[2].CLK
clk => Q_Reg[3].CLK
clk => Q_Reg[4].CLK
clk => Q_Reg[5].CLK
clk => Q_Reg[6].CLK
clk => Q_Reg[7].CLK
reset_n => Q_Reg[0].ACLR
reset_n => Q_Reg[1].ACLR
reset_n => Q_Reg[2].ACLR
reset_n => Q_Reg[3].ACLR
reset_n => Q_Reg[4].ACLR
reset_n => Q_Reg[5].ACLR
reset_n => Q_Reg[6].ACLR
reset_n => Q_Reg[7].ACLR
enable => Q_Reg[7].ENA
enable => Q_Reg[6].ENA
enable => Q_Reg[5].ENA
enable => Q_Reg[4].ENA
enable => Q_Reg[3].ENA
enable => Q_Reg[2].ENA
enable => Q_Reg[1].ENA
enable => Q_Reg[0].ENA
Final_Value[0] => Equal0.IN7
Final_Value[1] => Equal0.IN6
Final_Value[2] => Equal0.IN5
Final_Value[3] => Equal0.IN4
Final_Value[4] => Equal0.IN3
Final_Value[5] => Equal0.IN2
Final_Value[6] => Equal0.IN1
Final_Value[7] => Equal0.IN0
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


